// ============================================================
// GraphSense — TigerGraph Data Loading Jobs
// Run after schema is created and CSV files are uploaded
// ============================================================

USE GRAPH GraphSense

// ── CREATE LOADING JOBS ──────────────────────────────────────

CREATE LOADING JOB load_users FOR GRAPH GraphSense {
  DEFINE FILENAME f1 = "./users.csv";
  LOAD f1
    TO VERTEX User VALUES ($"userId", $"name", $"age", $"location")
    USING SEPARATOR=",", HEADER="true", EOL="\n";
}

CREATE LOADING JOB load_products FOR GRAPH GraphSense {
  DEFINE FILENAME f1 = "./products.csv";
  LOAD f1
    TO VERTEX Product VALUES ($"productId", $"name", $"price", $"category", $"rating")
    USING SEPARATOR=",", HEADER="true", EOL="\n";
}

CREATE LOADING JOB load_categories FOR GRAPH GraphSense {
  DEFINE FILENAME f1 = "./categories.csv";
  LOAD f1
    TO VERTEX Category VALUES ($"categoryId", $"name")
    USING SEPARATOR=",", HEADER="true", EOL="\n";
}

CREATE LOADING JOB load_follows FOR GRAPH GraphSense {
  DEFINE FILENAME f1 = "./follows.csv";
  LOAD f1
    TO EDGE follows VALUES ($"fromUserId", $"toUserId", $"since")
    USING SEPARATOR=",", HEADER="true", EOL="\n";
}

CREATE LOADING JOB load_bought FOR GRAPH GraphSense {
  DEFINE FILENAME f1 = "./bought.csv";
  LOAD f1
    TO EDGE bought VALUES ($"userId", $"productId", $"purchase_date", $"quantity")
    USING SEPARATOR=",", HEADER="true", EOL="\n";
}

CREATE LOADING JOB load_viewed FOR GRAPH GraphSense {
  DEFINE FILENAME f1 = "./viewed.csv";
  LOAD f1
    TO EDGE viewed VALUES ($"userId", $"productId", $"view_count", $"last_viewed")
    USING SEPARATOR=",", HEADER="true", EOL="\n";
}

CREATE LOADING JOB load_similar FOR GRAPH GraphSense {
  DEFINE FILENAME f1 = "./similar.csv";
  LOAD f1
    TO EDGE similar_to VALUES ($"productId1", $"productId2", $"similarity_score")
    USING SEPARATOR=",", HEADER="true", EOL="\n";
}

CREATE LOADING JOB load_belongs_to FOR GRAPH GraphSense {
  DEFINE FILENAME f1 = "./belongs_to.csv";
  LOAD f1
    TO EDGE belongs_to VALUES ($"productId", $"categoryId")
    USING SEPARATOR=",", HEADER="true", EOL="\n";
}

// ── RUN ALL LOADING JOBS ─────────────────────────────────────
RUN LOADING JOB load_users
RUN LOADING JOB load_products
RUN LOADING JOB load_categories
RUN LOADING JOB load_follows
RUN LOADING JOB load_bought
RUN LOADING JOB load_viewed
RUN LOADING JOB load_similar
RUN LOADING JOB load_belongs_to
