// ============================================================
// GraphSense — FINAL CLEAN SCHEMA + QUERIES
// ============================================================

USE GLOBAL

// ── STEP 1: Create Schema ────────────────────────────────────
CREATE VERTEX User (
  PRIMARY_ID userId STRING,
  name STRING,
  age INT,
  location STRING
) WITH PRIMARY_ID_AS_ATTRIBUTE="true"

CREATE VERTEX Product (
  PRIMARY_ID productId STRING,
  name STRING,
  price FLOAT,
  category STRING,
  rating FLOAT
) WITH PRIMARY_ID_AS_ATTRIBUTE="true"

CREATE VERTEX Category (
  PRIMARY_ID categoryId STRING,
  name STRING
) WITH PRIMARY_ID_AS_ATTRIBUTE="true"


CREATE DIRECTED EDGE follows (
  FROM User, TO User,
  since DATETIME
)

CREATE DIRECTED EDGE bought (
  FROM User, TO Product,
  purchase_date DATETIME,
  quantity INT DEFAULT 1
)

CREATE DIRECTED EDGE viewed (
  FROM User, TO Product,
  view_count INT DEFAULT 1,
  last_viewed DATETIME
)

CREATE UNDIRECTED EDGE similar_to (
  FROM Product, TO Product,
  similarity_score FLOAT
)

CREATE DIRECTED EDGE belongs_to (
  FROM Product, TO Category
)


// ── STEP 2: Create Graph ─────────────────────────────────────
CREATE GRAPH GraphSense()


// ── STEP 3: Switch to Graph ──────────────────────────────────
USE GRAPH GraphSense

// ── STEP 4: Add Schema to Graph ──────────────────────────────
ADD VERTEX User, Product, Category TO GRAPH GraphSense
ADD EDGE follows, bought, viewed, similar_to, belongs_to TO GRAPH GraphSense


// ============================================================
// QUERY 1: recommendProducts (MULTI-HOP CORE 🔥)
// ============================================================
CREATE QUERY recommendProducts(STRING userId) FOR GRAPH GraphSense {

  TYPEDEF TUPLE<STRING productId, STRING name, FLOAT price, FLOAT score, STRING reason> Recommendation;

  HeapAccum<Recommendation>(10, score DESC) @@topRecs;
  MapAccum<VERTEX<Product>, FLOAT> @@scoreMap;
  MapAccum<VERTEX<Product>, STRING> @@reasonMap;

  SetAccum<VERTEX<Product>> @bought;
  SetAccum<VERTEX<Product>> @viewed;

  start = SELECT u FROM User:u WHERE u.userId == userId;

  IF start.size() == 0 THEN
    PRINT "User not found" AS error;
    RETURN;
  END;

  // Already bought
  boughtByUser = SELECT p
    FROM start:u -(bought)-> Product:p
    ACCUM u.@bought += p;

  // Already viewed
  viewedByUser = SELECT p
    FROM start:u -(viewed)-> Product:p
    ACCUM u.@viewed += p;

  // Friends
  friends = SELECT f
    FROM start:u -(follows)-> User:f;

  // Friends purchases (STRONG SIGNAL)
  SELECT p
    FROM friends:f -(bought)-> Product:p
    WHERE p NOT IN start.@bought
    ACCUM
      @@scoreMap += (p -> 3.0),
      @@reasonMap += (p -> "Bought by friends");

  // Similar products (CONTENT-BASED)
  SELECT s
    FROM viewedByUser:p -(similar_to:e)-> Product:s
    WHERE s NOT IN start.@bought AND s NOT IN start.@viewed
    ACCUM
      @@scoreMap += (s -> e.similarity_score * 2.0),
      @@reasonMap += (s -> "Similar to viewed");

  // Friends of friends (WEAKER SIGNAL)
  fof = SELECT f2
    FROM friends:f -(follows)-> User:f2
    WHERE f2.userId != userId;

  SELECT p
    FROM fof:f2 -(bought)-> Product:p
    WHERE p NOT IN start.@bought
    ACCUM
      @@scoreMap += (p -> 1.0),
      @@reasonMap += (p -> "Extended network");

  // Rating boost
  FOREACH (prod, sc) IN @@scoreMap DO
    @@scoreMap += (prod -> (prod.rating - 3.0) * 0.3);
  END;

  // Final ranking
  SELECT p FROM Product:p
  WHERE p IN @@scoreMap
  ACCUM
    @@topRecs += Recommendation(
      p.productId,
      p.name,
      p.price,
      @@scoreMap.get(p),
      @@reasonMap.get(p)
    );

  PRINT @@topRecs AS recommendations;
}

INSTALL QUERY recommendProducts


// ============================================================
// QUERY 2: similarUsers
// ============================================================
CREATE QUERY similarUsers(STRING userId, INT topK = 5) FOR GRAPH GraphSense {

  TYPEDEF TUPLE<STRING userId, STRING name, FLOAT score> SimilarUser;
  HeapAccum<SimilarUser>(topK, score DESC) @@res;

  MapAccum<VERTEX<User>, INT> @@shared;
  SetAccum<VERTEX<Product>> @@myProducts;

  start = SELECT u FROM User:u WHERE u.userId == userId;

  myProducts = SELECT p FROM start:u -(bought)-> Product:p
    ACCUM @@myProducts += p;

  others = SELECT u2
    FROM @@myProducts:p -(bought.reverse)-> User:u2
    WHERE u2.userId != userId
    ACCUM @@shared += (u2 -> 1);

  FOREACH (u2, cnt) IN @@shared DO
    @@res += SimilarUser(u2.userId, u2.name, cnt);
  END;

  PRINT @@res AS similarUsers;
}

INSTALL QUERY similarUsers


// ============================================================
// QUERY 3: trendingProducts
// ============================================================
CREATE QUERY trendingProducts(INT topK = 10) FOR GRAPH GraphSense {

  TYPEDEF TUPLE<STRING productId, STRING name, INT count> Trend;
  HeapAccum<Trend>(topK, count DESC) @@res;

  MapAccum<VERTEX<Product>, INT> @@cnt;

  SELECT p FROM User:u -(bought)-> Product:p
  ACCUM @@cnt += (p -> 1);

  SELECT p FROM Product:p
  WHERE p IN @@cnt
  ACCUM
    @@res += Trend(p.productId, p.name, @@cnt.get(p));

  PRINT @@res AS trending;
}

INSTALL QUERY trendingProducts


// ============================================================
// QUERY 4: userGraph (visualization)
// ============================================================
CREATE QUERY userGraph(STRING userId) FOR GRAPH GraphSense {

  ListAccum<STRING> @@nodes;
  ListAccum<STRING> @@edges;

  start = SELECT u FROM User:u WHERE u.userId == userId
    ACCUM @@nodes += ("User|" + u.userId + "|" + u.name);

  SELECT f
    FROM start:u -(follows)-> User:f
    ACCUM
      @@nodes += ("User|" + f.userId + "|" + f.name),
      @@edges += (u.userId + "|follows|" + f.userId);

  SELECT p
    FROM start:u -(bought)-> Product:p
    ACCUM
      @@nodes += ("Product|" + p.productId + "|" + p.name),
      @@edges += (u.userId + "|bought|" + p.productId);

  PRINT @@nodes AS nodes, @@edges AS edges;
}

INSTALL QUERY userGraph